

USE DB_Orion_Fit;

INSERT INTO Equipo (nombre, estado, fecha_compra, costo) VALUES
('Bancas', 'Disponible', '2025-01-10', 500.00),
('Racks', 'Disponible', '2025-01-10', 1200.00),
('Remos', 'Disponible', '2025-01-10', 800.00),
('Barras 35 LB', 'Disponible', '2025-01-10', 150.00),
('Barras 45 LB', 'Disponible', '2025-01-10', 180.00),
('Pats', 'Disponible', '2025-01-10', 90.00),
('Abmad', 'Disponible', '2025-01-10', 40.00),
('Rack barras', 'Disponible', '2025-01-10', 300.00),
('Discos 55 LB', 'Disponible', '2025-01-10', 220.00),
('Discos 45 LB', 'Disponible', '2025-01-10', 200.00),
('Discos 35 LB', 'Disponible', '2025-01-10', 180.00),
('Discos 25 LB', 'Disponible', '2025-01-10', 150.00),
('Discos 15 LB', 'Disponible', '2025-01-10', 120.00),
('Discos 10 LB', 'Disponible', '2025-01-10', 100.00),
('Discos 5 LB', 'Disponible', '2025-01-10', 80.00),
('Discos 2.5 LB', 'Disponible', '2025-01-10', 60.00),
('Dumbbell 70 LB', 'Disponible', '2025-01-10', 250.00),
('Dumbbell 50 LB', 'Disponible', '2025-01-10', 220.00),
('Dumbbell 45 LB', 'Disponible', '2025-01-10', 200.00),
('Dumbbell 35 LB', 'Disponible', '2025-01-10', 180.00),
('Dumbbell 30 LB', 'Disponible', '2025-01-10', 170.00),
('Dumbbell 25 LB', 'Disponible', '2025-01-10', 160.00),
('Dumbbell 20 LB', 'Disponible', '2025-01-10', 140.00),
('Dumbbell 15 LB', 'Disponible', '2025-01-10', 120.00),
('Dumbbell 10 LB', 'Disponible', '2025-01-10', 100.00),
('Cajones', 'Disponible', '2025-01-10', 300.00),
('Sambag 150 LB', 'Mantenimiento', '2025-01-10', 450.00),
('Rope', 'Disponible', '2025-01-10', 70.00),
('Kettlebell 20 LB', 'Disponible', '2025-01-10', 90.00),
('Kettlebell 25 LB', 'Disponible', '2025-01-10', 100.00),
('Kettlebell 30 LB', 'Disponible', '2025-01-10', 120.00),
('Kettlebell 35 LB', 'Disponible', '2025-01-10', 130.00),
('Kettlebell 44 LB', 'Disponible', '2025-01-10', 150.00),
('Kettlebell 53 LB', 'Disponible', '2025-01-10', 180.00),
('Bolas 9 KG', 'Disponible', '2025-01-10', 110.00),
('Bolas 7 KG', 'Disponible', '2025-01-10', 100.00),
('Bolas 5 KG', 'Disponible', '2025-01-10', 90.00),
('Anillos', 'Disponible', '2025-01-10', 200.00),
('TRX', 'Disponible', '2025-01-10', 250.00),
('Ligas moradas', 'Disponible', '2025-01-10', 30.00),
('Ligas verdes', 'Disponible', '2025-01-10', 30.00),
('Ligas azules', 'Disponible', '2025-01-10', 30.00),
('Cuerdas', 'Disponible', '2025-01-10', 50.00),
('Prensas de barras', 'Disponible', '2025-01-10', 60.00);

SELECT * FROM Equipo;
