E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
