E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\Downloads\G2_SC603_KN_Proyecto-main\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.AssemblyReference.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.SqlServer.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Google.Protobuf.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Humanizer.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Hash.xxHash.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.EntityFramework.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySqlConnector.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.CodeDom.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Convention.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Permissions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ZstdSharp.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603.0047ECB9.Up2Date
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Prototipo\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Humanizer.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.EntityFramework.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.AssemblyReference.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603.0047ECB9.Up2Date
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
C:\Users\Ramses\source\repos\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.Development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\appsettings.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.runtime.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.staticwebassets.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.exe
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.deps.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.runtimeconfig.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.SqlServer.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\EntityFramework.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Google.Protobuf.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Humanizer.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\K4os.Hash.xxHash.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySql.Data.EntityFramework.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\MySqlConnector.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.CodeDom.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Convention.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Security.Permissions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ZstdSharp.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.AssemblyReference.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfoInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.AssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.csproj.CoreCompileInputs.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.MvcApplicationPartsAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.RazorAssemblyInfo.cs
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.sourcelink.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutExterno.cshtml.rz.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\bundle\G2_SC603_KN_Proyecto.styles.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\scopedcss\projectbundle\G2_SC603_KN_Proyecto.bundle.scp.css
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.development.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\swae.build.ex.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603.0047ECB9.Up2Date
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\refint\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.pdb
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\G2_SC603_KN_Proyecto.genruntimeconfig.cache
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\obj\Debug\net8.0\ref\G2_SC603_KN_Proyecto.dll
E:\pamel\One Drive (Pamela)\Fidelitas\Proyecto Martes (KN)\Proyecto\G2_SC603_KN_Proyecto\G2_SC603_KN_Proyecto\bin\Debug\net8.0\BCrypt-Net-Next.dll
